{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"lib": [ "esnext", "DOM", "DOM.Iterable" ],
		"moduleResolution": "node"
	},
	"include": [ ".", ],
	"exclude": [ "node_modules" ]
}
